# PaperMC-InvSync

./: .gitignore
blocks/: pom.xml
blocks/src/main/java/com/markviews/: Main.java  SettingsCommand.java  WorldEvents.java
blocks/src/main/resources/: plugin.yml
